<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="hide_past_date.css">

	<!-----JQuery Cdn--------->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
	
	<div class="dateform">
		<h1>Select Your Booking Date</h1>
	 <form action="">
		
		
		<input required type="text" name="selectday" class="control" id="shootdate" placeholder ="Booking Date."> 
		
		<input type="submit" class="control submit" name="booktable" value="Book table">

	 </form>
	 </div>

<script src="hide_past_date.js"></script>
</body>
</html>